VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_PEER_CONNECT_BACKOFF_MS=15000
VITE_PEER_PING_INTERVAL_MS=5000
VITE_ADMIN_NAME=ADMIN
VITE_ADMIN_PASSWORD=PASSWORD
VITE_ADMIN_CODE=00000
VITE_CHUNK_SIZE=4
VITE_CHUNK_DELAY_MS=50
VITE_DC_BUFFER_MAX=262144
VITE_DC_BUFFER_LOW=131072
