\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivos}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos General}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos Específico}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hipótesis de Trabajo}{4}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Alcance}{5}{chapter*.9}\protected@file@percent }
\citation{iso55000:2014}
\citation{iso14224:2016}
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{6}{chapter*.10}\protected@file@percent }
\citation{iso45001:2018}
\citation{iso27001:2022}
\citation{ley19628}
\citation{hevner2004}
\citation{peffers2007}
\@writefile{toc}{\contentsline {chapter}{Metodología de Investigación y Desarrollo}{12}{chapter*.32}\protected@file@percent }
\citation{iso25010:2011}
\@writefile{toc}{\contentsline {chapter}{Apéndice}{17}{appendix*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \,Mantenedor: Vista inicial (tareas)}}{17}{figure.Alph0.1}\protected@file@percent }
\newlabel{fig:[Mantenedor_HOME_task]}{{1}{17}{\,Mantenedor: Vista inicial (tareas)}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \,Mantenedor: Vista inicial (anexos)}}{18}{figure.Alph0.2}\protected@file@percent }
\newlabel{fig:[Mantenedor_HOME_anexo]}{{2}{18}{\,Mantenedor: Vista inicial (anexos)}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \,Mantenedor: Vista de Orden}}{19}{figure.Alph0.3}\protected@file@percent }
\newlabel{fig:[Mantenedor_Orden]}{{3}{19}{\,Mantenedor: Vista de Orden}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \,Mantenedor: Vista de Tarea}}{20}{figure.Alph0.4}\protected@file@percent }
\newlabel{fig:[Mantenedor_Task]}{{4}{20}{\,Mantenedor: Vista de Tarea}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \,Mantenedor: Checklist de término}}{21}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig:[Mantenedor_ChechList]}{{5}{21}{\,Mantenedor: Checklist de término}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \,Panel de depuración P2P}}{22}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:[Debug_Panel]}{{6}{22}{\,Panel de depuración P2P}{figure.Alph0.6}{}}
\bibstyle{apalike}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Glosario de Términos}{23}{appendix*.47}\protected@file@percent }
\bibcite{ley19628}{ley, 1999}
\bibcite{iso25010:2011}{iso, 2011}
\bibcite{iso55000:2014}{iso, 2014}
\bibcite{iso14224:2016}{iso, 2016}
\bibcite{iso45001:2018}{iso, 2018}
\bibcite{iso27001:2022}{iso, 2022}
\bibcite{hevner2004}{Hevner et\unhbox \voidb@x \nobreak  \ al., 2004}
\bibcite{peffers2007}{Peffers et\unhbox \voidb@x \nobreak  \ al., 2007}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{appendix*.48}\protected@file@percent }
\gdef \@abspage@last{29}
