This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in iso55000:2014
Warning--to sort, need author or key in iso14224:2016
Warning--to sort, need author or key in iso45001:2018
Warning--to sort, need author or key in iso27001:2022
Warning--to sort, need author or key in ley19628
Warning--to sort, need author or key in iso25010:2011
Warning--empty author in iso25010:2011
Warning--empty author in iso55000:2014
Warning--empty author in iso14224:2016
Warning--empty author in iso45001:2018
Warning--empty author in iso27001:2022
You've used 8 entries,
            1935 wiz_defined-function locations,
            507 strings with 5112 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 217
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 191
:= -- 376
add.period$ -- 25
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 25
duplicate$ -- 97
empty$ -- 182
format.name$ -- 18
if$ -- 425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 44
num.names$ -- 6
pop$ -- 44
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 126
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 11
while$ -- 6
width$ -- 0
write$ -- 105
(There were 11 warnings)
