This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 3844 characters,
and the built_in function-call counts, 502 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 30
:= -- 103
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 12
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
