\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Objetivos}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos General}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos Específico}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hipótesis de Trabajo}{4}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Alcance}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Marco Teórico}{6}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Metodología de Investigación y Desarrollo}{12}{chapter*.32}\protected@file@percent }
\bibstyle{apalike}
\bibdata{Bibliografia}
\@writefile{toc}{\contentsline {chapter}{Glosario de Términos}{18}{appendix*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{appendix*.46}\protected@file@percent }
\gdef \@abspage@last{23}
